# A List<fn(...)> is a dispatch table you can iterate. Each step transforms the
# accumulator by calling through the stored function value.
fn add_one(i32 x) i32:
    return Result.Ok(x + 1)

fn add_two(i32 x) i32:
    return Result.Ok(x + 2)

fn run_pipeline(List<fn(i32) -> i32> steps, i32 start) i32:
    let i32 acc = start
    foreach(step in steps.iter()):
        acc := step(acc)??
    return Result.Ok(acc)

fn main() i32:
    let List<fn(i32) -> i32> steps = List.new()
    steps.push(add_one)
    steps.push(add_two)
    steps.push(add_one)
    println(run_pipeline(steps, 10).realise(0))   # 10 +1 +2 +1 = 14
    steps.free()
    return Result.Ok(0)
