# Borrowing with references.
#
# &peek T  - read-only borrow; many allowed at once
# &poke T  - read-write borrow; exclusive, only one at a time
#
# Borrowing lets a function reach into a variable without taking
# ownership of it. The caller keeps its variable afterwards.

# Read-only: this function may look but not touch.
fn announce(&peek i32 value) ~:
    println("The answer is {value}")
    return Result.Ok(~)

# Read-write: this function modifies the caller's variable in place.
fn increment(&poke i32 counter) ~:
    counter := counter + 1
    return Result.Ok(~)

fn main() i32:
    let i32 answer = 41
    println("Starting value: {answer}")

    # A read-only peek - the variable is untouched.
    announce(&peek answer)

    # A read-write poke - the variable is updated in place.
    increment(&poke answer)
    announce(&peek answer)

    # &poke safely coerces down to &peek where a read-only
    # borrow is expected (the reverse is not allowed).
    announce(&poke answer)

    return Result.Ok(0)
