# A function that succeeds returns Result.Ok(value).
# A function that fails returns Result.Err(error).
fn halve(i32 n) i32:
    if (n % 2 != 0):
        return Result.Err(StdError.Error)
    return Result.Ok(n / 2)

fn main() i32:
    # if (result): runs the Ok branch; else runs the Err branch.
    let Result<i32, StdError> even = halve(84)
    if (even):
        println("84 halved is {even.realise(0)}")
    else:
        println("84 was odd?!")

    let Result<i32, StdError> odd = halve(7)
    if (odd):
        println("7 halved is {odd.realise(0)}")
    else:
        println("7 is odd, cannot halve cleanly")

    return Result.Ok(0)
